spring.datasource.password         = DigCen@1Pep
spring.datasource.url                   = jdbc:mysql://localhost:3306/schoolspring
spring.datasource.username              = root
spring.jpa.hibernate.ddl-auto           = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.view.prefix                  = /templates/
spring.mvc.view.suffix                  = .jsp
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
