spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/schoolspring
spring.datasource.username=root
spring.datasource.password=Patthar@123

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Spring configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true