</main>
<!--Main layout-->
<!-- Footer -->
<footer class="page-footer font-small blue fixed-bottom">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="https://diginepal.com.np"> DIGINEPAL</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->
<!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="/webjars/mdbootstrap-bootstrap-material-design/4.5.3/js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="/webjars/mdbootstrap-bootstrap-material-design/4.5.3/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="/webjars/mdbootstrap-bootstrap-material-design/4.5.3/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="/js/mdb.min.js"></script>
  <script>
    // SideNav Button Initialization
$(".button-collapse").sideNav();
// SideNav Scrollbar Initialization
var sideNavScrollbar = document.querySelector('.custom-scrollbar');
var ps = new PerfectScrollbar(sideNavScrollbar);
// Show sideNav
$('.button-collapse').sideNav('show');
// Hide sideNav
$('.button-collapse').sideNav('hide');
  </script>
 
</body>
</html>