<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c" %>
<html>
<head>
 
  <title>ADBL DMS-PEEPALSOFT</title>

  </head>

<body class="fixed-sn">

 <!--Main Navigation-->
<header>
<!-- Sidebar navigation -->
<div id="slide-out" class="side-nav fixed custom-scrollbar " >
<ul class="rgba-blue-grey-strong custom-scrollbar ">
  <!-- Logo -->
  <li>
    <div class="logo-wrapper sn-ad-avatar-wrapper">
      <a href="#"><img src=""
          class="rounded-circle"><span style="color:white">Welcome, User</span></a>
    </div>
  </li>
  <!--/. Logo -->
  
</ul>
<div class="sidenav-bg  rgba-blue-grey-strong"></div>
</div>
<!--/. Sidebar navigation -->

<!--Navbar-->
<nav class="navbar fixed-top navbar-expand-md primary-color lighten-2 double-nav scrolling-navbar top-nav-collapse">
  <!-- SideNav slide-out button -->
  <div class="float-left">
      <a href="#" data-activates="slide-out" class="button-collapse"><i
        class="fas fa-bars"></i></a>
  </div>
  <ul class="nav navbar-nav nav-flex-icons ml-auto">
      <a type="button" class="btn btn-info btn-rounded btn-sm">Log Out <i class="fas fa-sign-in-alt ml-2"></i></a>
      </ul>
</nav>
<!--/.Navbar-->
</header>
<!--Main Navigation-->
<!--Main layout-->
<main>