<!--Modal: modalCookie-->
<div class="modal fade top" id="response" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true" data-backdrop="true">
  <div class="modal-dialog modal-frame modal-top modal-notify modal-info" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Body-->
      <div class="modal-body">
        <div class="row d-flex justify-content-center align-items-center">
			<p class="pt-3 pr-2"><strong>Code:</strong><span id="statusCode"></span></p>
          <p class="pt-3 pr-2"><strong>Msg:</strong><span id="msg"></span></p>

          <a type="button" class="btn btn-outline-primary waves-effect" data-dismiss="modal">Close</a>
        </div>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!--Modal: modalCookie-->