<!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="/css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="/css/style.css" rel="stylesheet">
  <!-- DATA TABLES -->
  <link href="/css/addons/datatables.min.css" rel="stylesheet">
  <style>
  
.nav-link[data-toggle].collapsed:after {
    content: " >>";
}
.nav-link[data-toggle]:not(.collapsed):after {
    content: " <<";
}
  </style>